{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) ExampleApp",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/ExampleApp",
      "args": ["hey", "there", "example", "app"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "DYLD_LIBRARY_PATH",
          "value": "$PWD/build"
        }
      ],
      "externalConsole": false,
      "MIMode": "lldb"
    }
  ]
}
